<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host</name>
			<value>172.17.0.3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490950798813</modTime>
		</globalVariable>
		<globalVariable>
			<name>pass</name>
			<value>!VMD1kult</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490950798820</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>6379</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1490950798827</modTime>
		</globalVariable>
	</globalVariables>
</repository>