<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>domain</name>
			<value>www.mobcastlead.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491373108094</modTime>
		</globalVariable>
		<globalVariable>
			<name>quanminurl</name>
			<value>http://test-www.quanmin.tv/shouyin_api/public/gamecenter/recordUpdate?click_id=${cid}&amp;device_id=${idfa}&amp;app_id=${appid}&amp;sign={qm_sign}&amp;app_source=MobCastle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491535400545</modTime>
		</globalVariable>
	</globalVariables>
</repository>